{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "C:\\Users\\nicky\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.8.4_Microsoft.Winget.Source_8wekyb3d8bbwe\\php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8123"],
      "port": 8123
    }
  ]
}
